spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/furniture_hub
spring.datasource.username=user01
spring.datasource.password=s$crete01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Log JPA queries
# Comment this in production
 
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.formate_sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080