<!DOCTYPE html>
<html xmln:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Inventory Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/user/}">Furniture HUB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div align="center" class="container">
    <br>
    <h1>Furniture</h1>
    <br>
  </div>
  <div class="container">
    <div class="row  d-flex justify-content-center">
      <div class="card" style="border: none !important;">

        <div class="d-flex flex-row-reverse">
          <!-- <div class="dropdown me-1">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-offset="10,20">
              Style
            </button>
            <ul class="dropdown-menu">
              <th:block th:each="style:${sList}">
                <li><a class="dropdown-item" href="#" th:text="${style.style_name}">Style1</a></li>
              </th:block>
            </ul>
          </div>
          <div class="dropdown me-2">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-offset="10,20">
              Type
            </button>
            <ul class="dropdown-menu">
              <th:block th:each="type:${tList}">
                <li><a class="dropdown-item" href="#" th:text="${type.type_name}">Style1</a></li>
              </th:block>
            </ul>
          </div> -->
          <!-- <h1 th:text="${#request.userPrincipal.principal.username"></h1> -->
          <div>
            <form th:action="@{/user/getby}" method="get" enctype="multipart/form-data">
              <select th:name="sid" class="form-control">
                <option th:value="0" th:text="All-Style"></option>
                <th:block th:each="style:${sList}">
                  <option th:text="${style.style_name}" th:value="${style.sid}">Select Type</option>
                </th:block>
              </select>

              <select th:name="tid" class="form-control">
                <option th:value="0" th:text="All-Type">ทั้งหมด</option>
                <th:block th:each="type:${tList}">
                  <option th:text="${type.type_name}" th:value="${type.tid}">Select Type</option>
                </th:block>
              </select>
              <button type="submit"
                class="btn btn-secondary">&nbsp;&nbsp;&nbsp;&nbsp;Search&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </form>
          </div>
          <b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          </b>
          <div class="dropdown me-1">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-offset="10,20">
              Select Categorys
            </button>

            <ul class="dropdown-menu">
              <th:block th:each="category:${category}">
                <!-- th:if="${furniture. != 'F'}" -->
                <li>
                  <a class="dropdown-item" th:text="${category.name}" th:value="${category.category_id}"
                    th:href="@{/user/mycategory/{category_id}(category_id=${category.category_id})}"></a>
                </li>
              </th:block>
            </ul>
          </div>

        </div>

        <br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <th:block th:each="furniture:${fList}">
            <!-- <p th:text="'~/img/'+${furniture.image}"></p> -->
            <div class="col">
              <div class="card">
                <img th:src="@{'~/img/'+${furniture.image}}" class="card-img-top" alt="file not found" width="250"
                  height="300">
                <div class="card-body">
                  <h5 class="card-title " th:text="${furniture.name}">Card title</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" th:text="'Style : '+${furniture.style.style_name}"> </li>
                    <li class="list-group-item" th:text="'Type : '+${furniture.ftype.type_name}"> </li>
                  </ul>
                  <div class="d-flex flex-row-reverse">
                    <div class="dropdown me-1">
                      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false" data-bs-offset="10,20">
                        Add
                      </button>
                      <ul class="dropdown-menu">
                        <th:block th:each="category:${category}">
                          <!-- th:if="${furniture. != 'F'}" -->
                          <li><a class="dropdown-item" th:text="${category.name}" th:value="${category.category_id}"
                              th:href="@{/user/add/{fur_id}/to/{category_id}( fur_id = ${furniture.fur_id},category_id=${category.category_id})}"></a>
                          </li>
                        </th:block>
                        <li class="dropdown-item">
                          <form th:action="@{/user/add/category/}" method="post" enctype="multipart/form-data">
                            <input th:name="cateName" type="text" maxlength="35" placeholder="Category Name"
                              autocomplete="off">
                            <input type="submit" value="Add New">
                          </form>
                        </li>

                      </ul>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </th:block>
        </div>
      </div>
      </form>

    </div>

  </div>
  <div align="center">
    <a href="/" class="btn btn-dark" role="button" aria-pressed="true">Back to Homepage</a>
  </div>
  </div>





  </div>
  <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
  <script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>

</html>